destinationRoot=<root_of_folder_on_destination>
certFile=C:\\Users\\<local_user>\\AppData\\Local\\Globus Connect\\cert.pem
keyFile=C:\\Users\\<local_user>\\AppData\\Local\\Globus Connect\\key.pem
caFile=C:\\<path_to_certificate_authority_certificates\\cacerts\\incommon-bundle_ca.cert
sourceEP=<source_endpoint>
destinationEP=<destination_endpoint>
transferWaitTime=1.5
filesPerTransfer=5000
