#destinationRoot=<root_of_folder_on_destination> (Relative or Absolute) directory on the Globus Server that the files will be sent to. e.g. "~/wftest/" or  or "/home/WIN/cvrgglobusproc/wftest/"
#sourceEP=<source_endpoint> Globus Endpoint ID, consists of UserID and source Globus Server name separated by "#". e.g. "wftest#CentOS"
#destinationEP=<destination_endpoint> Globus Endpoint ID, consists of UserID and destination Globus Server name separated by "#". e.g. "wftest#gcmu-02"
#destinationMyProxy=<myproxy_server_on_destination_endpoint>  myProxy server of the destination file system account that will be used
destinationRoot=~/wftest/
sourceEP=wftest#CentOS
destinationEP=cvrgglobusproc#gcmu-02
destinationMyProxy=gcmu-02.cvrgrid.org
#sourceRoot=<root_of_folder_on_source> Absolute directory of the Globus Connect Personal on this machine. e.g. "/home/WIN/mshipwa1/Downloads/samples/ECGtestData"
#globusOnlineUsername=<Username> username of the Globus Online account that will be used
#globusOnlinePassword=<password> password of the Globus Online account that will be used
#
# If the source EP is a private Globus Online server (but not Globus Connect Personal) sourceRoot can be relative and: 
# sourceUsername=<username> Globus usename as you'd used to log into the Globus Tranfer web page. e.g. "wftest" 
# sourcePassword=<password> Globus password as you'd used to log into the Globus Tranfer web page.
